job1:
  script:
  - echo "hello world"

git add --all
git add giropops.txt
git commit -m "adicionando pipeline"

git push gitlab master

git clone "link do repositório"

git status

git add
git commit -m "adicionando o arqivo giropops.txt" giropops.txt
git push
git log
git log -3 (mostra os ultimos 3 processos feitos)
git log --oneline
git log --author="waynerferreira"
git log --graph --decorate

git pull
git rm


criando uma branch:
git checkout -b giropops  (nova bachnch)
git push origin giropops  (push da nova bachnch)
git checkout master